<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    
  </head>
  <body>
    <form>
    <input id="inputValue" type="text">
    
    <label for="fromValue">Konverter fra</label>
    <select name="fromValue" id="fromValue">
    <option value="CM">CM</option>
    <option value="M">M</option>
    <option value="KM">KM</option>
    </select>

    <label for="toValue">Konverter til</label>
    <select name="toValue" id="toValue">
    <option value="CM">CM</option>
    <option value="M">M</option>
    <option value="KM">KM</option>
    </select>
  
  </form>
    
    <button id="submitValue">Konverter</button>

    <p id="displayValue"></p>

    </form>
  </body>
</html>
